DOME Project
---------------

.. attention:: This article needs to be refactored and reworked to sound less like an academic abstract.

The DOME (Distributed Object-based Modeling Environment) project, initiated at the MIT CADlab in early 1996, is focused on creating usable design tools for exploring large-scale, systems-oriented design problems while accommodating the physics, heterogeneity, exceptions, uncertainties, context-dependencies, and rapid change associated with real-world problems.
DOME provides a common Internet-based computational infrastructure that makes the exchange and coordination of related parameters between different simulations a transparent process. DOME enables a new *distributed, declarative, emergent* system definition process that does not require an explicit master integration model. DOME allows design teams to rapidly create integrated design models in a spontaneous, ad-hoc manner, allowing them to focus on developing and analyzing design scenarios rather than being constrained by a rigidly defined integrated design environment.
DOME's implications for changing how products and services are designed may rival how the World-Wide Web (WWW) transformed the process of disseminating information. In contrast to the web, which allows users to both navigate and contribute to a network of static documents, DOME allows users to utilize, and contribute to, networks of collaborating dynamic computational processes or simulations. In simple terms, one can imagine DOME as a simulation-web that allows users to join models and create distributed spreadsheet-like simulations that can span the globe. For example, an industrial designer might publish into the DOME environment key parameters of a geometric CAD model, much like one can publish a web page in the WWW. Then an engineer, working in another location, might subscribe to parameters offered by the CAD model and link them to parameters in their own cost analysis spreadsheet. Consequently, if either the industrial designer makes changes in the CAD model or the engineer makes parameter changes in the cost model, appropriate changes are automatically triggered in the respective software applications. DOME automatically solves relationships between distributed simulations and synchronizes the execution of parametric models, regardless of what software application they are implemented in. System designers need only focus on defining integrative relationships between simulation parameters without worrying about the order in which relationships must be executed to correctly coordinate the underlying simulations. Further, the tacit system knowledge embodied in relationships defined by integrators is not revealed to the disciplinary applications to which they subscribe.

In practice, large-scale integrated simulation is often deemed implausible and many researchers have noted that difficulties arise because of the large scale, complexity, rate-of-change, heterogeneity, and proprietary barriers associated with comprehensive product design simulation. Since integrated analytical models are difficult to change, some researchers believe that integrated systems can actually have negative effects by prematurely freezing the system level architecture of a product.

While there are many issues to address, we believe that a root-cause of these difficulties is that the method for defining and building integrated systems does not suit the product design and product evolution process. Integrated simulation environments apply explicit procedural system definition techniques, while design synthesis can be viewed as a distributed, emergent, system building process. The DOME project has developed a new World-Wide-Simulation-Web concept for synthesizing emergent computational simulations. DOME is a technological innovation that enables an emergent model integration process in a WWW-like simulation environment. This new integration process overcomes the difficulties long associated with traditional efforts to create large integrated product simulations. A federated solving architecture allows individuals to declare local relationships between sub-system parameters without knowledge of the overall system structure.

A publication describing the DOME project received the 1998 ASME International Design Engineering Division, Design for Manufacturing Committee IBM Best Paper Award and there is an industry driven `working group <http://cadlab.mit.edu/DOME_Working_Group>`_ that meets quarterly to share their DOME experiences. The information provided in the DOME Project section draws upon ideas from a number of published academic papers (available through CADlab publications). Some key references are cited below.
Pahng, Francis; Nicola Senin, and David R. Wallace, "Distributed object-based modeling and evaluation of design problems", *Computer-aided Design* 30, pp. 411-423, 1998.

Abrahamson, Shaun; David R. Wallace, Nicola Senin, and Peter Sferro, "Integrated Design in a Service Marketplace", *Computer-aided Design* 32, pp. 97-107, 2000.

Borland, Nicholas; and David R. Wallace, "Environmentally-conscious Product Design: A Collaborative Internet-based Modeling Approach", *Journal of Industrial Ecology* 3, 2000.

Senin, Nicola; David R. Wallace, and Nicolas Borland, "Distributed Object-based Modeling in Design Simulation Marketplace", accepted for publication, *ASME Journal of Mechanical Design*, 2000.

Wallace, David R; Elaine Yang, and Nicola Senin, "Integrated Simulation and Design Synthesis", accepted for publication, *Journal of Concurrent Engineering*, 2002.
Xia, Hao-Xiang, "Toward Emergent Problem Solving on the World-Wide-Simulation Web", *MIT CADlab Report*, 2002.