Inspiration from the WWW
----------------------------

The WWW, which is a technological embodiment of the hypertext concept originally proposed in 4 by annevar Bush, is an example of a computer-based system that develops in an emergent fashion. The emergent nature of the WWW has revolutionized the process for building complex networks of information.  Any individual with Internet access can easily discover the materials of others and conveniently add content (i.e., create web pages), allowing participants to interact freely with the ideas of many other participants. Additionally, individual participants can perform system synthesis, building upon the work of others, by creating links between pages. This ad-hoc, decentralized definition of relationships allows for fluid and continuous transformation of the information network.