A Product Development Service Marketplace
------------------------------------------

DOME is a modeling infrastructure intended to create a global community, or marketplace, of individuals offering access to simulation services related to their own specialties, much as the WWW has enabled world-wide access to information. Within the envisioned simulation marketplace, it will be possible to quickly create and holistically assess technology systems from many viewpoints, allowing individuals to design and understand complex technology systems.

Participants and product development organizations are empowered to publish their geometric design, CAE, manufacturing, or marketing capabilities as live services that are operable over the Internet. Product developers, small or large, can subscribe to and flexibly inter-relate these services to embody a distributed product development organization, while simultaneously creating system models that allow the prediction and analysis of integrated product performance.

We believe that product development services will become commodities, much like many component-level products are today. It will be possible to rapidly interchange equivalent design service providers so that the development of the product and the definition of the product development organization become part of the same process. Computer-aided design tools will evolve to facilitate the publishing of live design services.