Protecting Proprietary Models
-----------------------------

Much of the integrated modeling community has focused on data model integration. The goal is to achieve a data model that allows everyone to interpret and reconstruct a complete representation of the problem in different environments. In other words, integration is achieved by exchanging models or having shared access to a common data model. While standardization is necessary at some level, it is very difficult to achieve this at a modeling level. As such, the most frequent strategy is to standardize on specific proprietary tools so individuals can exchange files, often leading to problems with unnecessary rework, the inability to choose suppliers with flexibility, and the need to share detailed proprietary models.

DOME focuses on parameter or data-type level integration by creating an infrastructure so it is easy for people to make connections and maintain consistent states between different simulations, regardless of the type of software tool, simulation or data model that resides behind the services. Individuals can provide Internet accessible service interfaces to simulations while maintaining full ownership of the underlying models. When necessary, entire files or data models can also be bundled as DOME parameters.