Traditional System Design
--------------------------

There have been many efforts to develop integrated modeling environments in both academia and industry. However, it does not appear that the process for defining integrated systems has been questioned. Available integration tools employ a wide variety of architectures, data models and communication technologies, but all appear to rely on some form of a consolidated explicit description for the complete integrated system model. However, we believe that the significant difficulties associated with scale, complexity, rate-of-change, heterogeneity, and proprietary barriers arise because explicit system definitions are required.

We propose that large integrated simulation efforts have had limited success because the methods used for structuring and building integrated simulations do not support the nature of design activities and the product evolution process. There is a mismatch between the nature of large-scale design synthesis activities and integrated simulation model building techniques.

The 'V' system engineering approach and other similar methods patterned after IDEF (Integration DEFinition for Function Modeling) are widely used in industry for structuring integrated design simulation environments. Starting from the top left of the V, the system is first fully defined or scoped through a top-down, cascading decomposition of subsystem requirements. Then, individual subsystems are constructed, individually tested, and integrated by working back up the V. When one reaches the top right of the V, the system is complete and ready for deployment or use.

This is an explicit, procedural process for defining and building systems. The method assumes that the definition of the overall system and control of its execution is consolidated. The system is usable when it is deployed in a complete form and as a result the architecture of the system is fixed. Designers can set the values of parameters but not change the 'plumbing' of the integrated system simulation. It is often very difficult and expensive to change the underlying system architecture.

Although explicit procedural system definition methods can be readily applied to design or simulation synthesis problems that are addressed by a single individual or small number of individuals, when addressing larger products (even ones that are quite stable and mature) organizations struggle to explicitly define and order their functional system model.