Filter GUI
===============

The filter GUI varies depending upon its type. The independents filter shown below uses the list visualization for the model in which it resides (in this case DOME model list visualization). 
Filters do not support user specified documentation.
ToDO: update screenshot of filter GUI.gif