Context
-------------------
.. attention:: Need to fix formatting errors.

Context objects can be used in models to organize entities into meaningful groupings or viewpoints. One might imagine context as file folders. However, there are important differences.  Context define visual groupings that are independent of the model's structure. In fact, all entities within a DOME model reside in a flat world and context are simply windows to selected elements within this world. Thus, model builders can use context to organize elements into a familiar hierarchical visualization, or they may use context to create multiple visualizations of entitites within the model.  Thus the same object, say a parameter, might appear in many different context. For example, a parameter representing the length of a car door might appear in both a door design context and a car dimensions context. However, there is only one car door length parameter in the model. This simple example is illustrated below.  DOME Car Model (a flat list of entities) Door length parameter Overall length parameter Wheelbase parameter  Car Context (a hierarchical visualization structure defined by the model builder)      Car Dimensions Context           Door length parameter           Overall length parameter           Wheel base parameter      Car Door Design Context 
          Door length parameter All context have support for builder-defined documentation. 