Enumerated Functions
==============================

The Enumerated data type supports a number of functions. A summary of other Enumerated data type methods and functions are on the methods and functions page. The first element in an enumeration is indexed with index 0. 

TODO: Add Table