Enumerated Methods
==============================

The Enumerated data type support a number of methods as listed below.
A summary of other Enumerated data type methods, operators and functions are on the methods and functions page.

TODO: Add table