List Tree Views
==================

Many build mode GUIs use list views (list view includes tree or tree table views). The list view has been carefully designed for convenient editing. The table below summarizes list behaviors associated with different user inputs.

TODO: Tables
