Tree View Insertion
==============================

Tree and Tree-Table Views are hierachically organized views that adhere to the behaviors described in the list (tree) view section.
When object references are inserted into these views (using model add menus), they will be located in the view according to the rules below.

TODO: Tables
