Playspaces
-------------------

Users may collaborate, sharing the same model and data, through a playspace. When models or projects are deployed onto a DOME server, they are automatically available for individual use (i.e., every user of the model works with a separate or different instance of the model). Addtionally, collaborative playspaces or work areas can be created so that these deployed models can be used collaboratively. Then, when different users run the same model through a common playspace they will share the same instance of the model.  Access privileges may be defined to determine which users are allowed to enter a playspace when the playspace is deployed. 