Integer Math Operators
==============================

The integer data type supports a number of basic math operators for writing relations. These operators support automatic unit conversion functionality. A summary of other integer data type methods, operators and functions are on the methods and operators page.

TODO: Tables
