File Comparitors
==============================

The File data type supports a number of logical comparison operations. A summary of other File data type methods, operators and functions are on the methods and operators page.

TODO: Add Table