Interface Manager Menu Bar
==============================

he interfaces menu appears only when the interface manager is open and in focus. The interface menu options apply only to whole interfaces listed in the manager. The contents of individual interfaces are edited in the interface editor.
ToDo: add screen shot of the interfaces menu

TODO: Tables
