Dimensional Analysis
==============================

Dimensional analysis is performed on all relations involving parameter data types that support units.
The remainder of this documentation will be available soon.
Make a link to the section on units within a relation (in building relations/relation body editor)
 