Vector Comparitors
==============================

The Vector data type supports a number of logical comparison operations. A summary of other Vector data type methods, operators and functions are on the methods and operators page.

TODO: Tables
