List Methods
===============

The List data type support a number of methods as listed below.
A summary of other list data type methods, operators and functions are on the methods and functions page.

TODO: Tables
