Visualizations
==============================

Visualization objects process data within parameters and present them in a unique manner, such as in plots or charts.
The visualization object is not yet available.