Interface Editor Tools Menu
=============================

The interface Tool Menu is available whenever an interface editor GUI is in focus. 
The Tool Menu provides access to the Mapping Tool and the Interfaces Tool, which will open in separate windows.
ToDo: add screen shot of Tool model menu.