String Operators
==============================

The String data type supports an addition operator. A summary of other String data type methods, operators and functions are on the methods and operators page.

TODO: Tables