String Functions
==============================

The String data type supports supports a number of functions. 
A summary of other String data type methods, operators and functions are on the methods and operators page.

TODO: Tables
