Boolean Logical Operators
==============================

The Boolean data type supports some simple logical operators. A summary of other Boolean data type methods, operators and functions are on the methods and operators page.

TODO: Add Table