Boolean Comparitors
==============================

The Boolean data type supports a number of logical comparison operations. A summary of other Boolean data type methods, operators and functions are on the methods and operators page.

TODO: Add table