Procedural Relation Add Menu
================================

The Add menu appears only when the definition tab of a procedural relation GUI is selected. Add menu options apply only to relation interface parameters. 
ToDo: Screen shot of the model add menu 