Edit Procedural Relation Menu
================================

The Edit Procedural Relation menu appears only when the definition tab of a procedural relation GUI is selected. The edit menu options apply only to the relation interface parameters.
ToDo: add screen shot of the edit menu

TODO: Tables
