Matrix Conversions
==============================

The Matrix data type supports conversion to arrays. A summary of other Matrix data type methods, operators and functions are on the methods and operators page.

TODO: Tables