Adding Filters
===============

In the future, it will be possible to add filters to automatically organize model objects in a specific way. At present filters are only available in predefined views and interfaces. Details of different filter types filters are in the building filters section. 